This chart exposes the following URLs via the ingress controller:

{{- if .Values.static.service.ingress }}
  {{- if .Values.static.service.tls }}
    https://{{ .Values.static.service.hostname }}/
  {{- else }}
    http://{{ .Values.static.service.hostname }}/
  {{- end }}
{{- end }}
{{- range $service, $settings := .Values.kiebitz.service }}
  {{- if $settings.ingress }}
    {{- if $settings.tls }}
    https://{{ $settings.hostname }}/
    {{- else }}
    http://{{ $settings.hostname }}/
    {{- end }}
  {{- end }}
{{- end }}
